* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body {
    min-height: 100vh;
    background: linear-gradient(180deg, #ffe700, #ff7b00, #ffe700,
            #1f1f25, #1f1f25, #1f1f25);
    background-color: #1f1f25;
    justify-content: flex-start;
}

header {
    margin: 30px;
    padding: 0px 20px;
    align-items: center;
    width: 100%;
}

header h1 {
    /* color: #02191d; */
    color: #1f1f25;
}

.even {
    justify-content: space-evenly;
}

h1 {
    font-size: xx-large;
    display: block;
}

h2,
.btn {
    font-size: medium;
    font-weight: bold;
}

h2 {
    margin-bottom: 10px;
}

p,
label,
h1,
h2,
h3,
.footer,
.settings_select,
.settings_btn,
select {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(28, 46, 73, 0.918);
}

label,
.settings_select {
    font-size: medium;
    display: block;
}

.dflex {
    display: flex;
}

.jcol {
    flex-direction: column;
    -ms-flex-direction: column;
}

.jcol-reverse {
    flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
}

.wrap {
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.nowrap {
    flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
}

.jrow {
    flex-direction: row;
    -ms-flex-direction: row;
}

.sb {
    justify-content: space-between;
}

.flexend {
    justify-content: flex-end;
}

.end {
    align-items: flex-end;
    -ms-flex-item-align: flex-end;
}

.center {
    align-items: center;
    -ms-flex-item-align: center;
}

.jcenter {
    justify-content: center;
}

.hidden {
    display: none;
}

input,
.btn,
select {
    font-size: medium;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #1f1f25;
}

.btn {
    /* background: linear-gradient(25deg, #1f1f1f, #1f1f25); */
    background-color: #1f1f25;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #ffbb00;
    border-radius: 50px;
    width: 100px;
    color: white;
}

.settings_select {
    border: 1px solid;
    background-color: transparent !important;
    transition: background-color 0.3s ease-in-out;
    text-align: left;
}

.settings_btn {
    font-size: medium;
    width: 70px;
}

.bold {
    font-weight: bold;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.settings_select:hover {
    background-color: #e2dfdf !important;
}

.btn:hover {
    background-color: #31313a;
}

.UI,
.sel_UI {
    margin: 0px auto 0px auto;
    width: 100%;
}

.UI, .measure{
    background-color: #f5f4ff80;
    box-shadow: 0px 1px 2px 0px #1f1f25;
    border-radius: 8px;
}

.UI {
    max-width: 430px;
    width:100%;
    padding: 20px;
}

.measure{
 font-size:smaller !important;
 align-self: center;
}

.sel_UI {
    padding: 10px;
    border-radius: 15px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.userUI {
    padding: 20px 20px 10px 20px;
    margin: 0px auto;
    width: 100%;
    /* max-width: 600px; */
    background: linear-gradient(25deg, #ccccccdd, #e4e4e7dd, #ffffffdd, #e4e4e7dd, #ccccccdd);
    border-radius: 30px 30px 0px 0px;
}


hr {
    height: 1px;
    max-width: 500px;
    width: 90%;
    margin: 20px auto;
}

footer {
    margin: 0px auto;
    padding: 30px;
}

footer p {
    text-align: center;
    color: whitesmoke !important;
}

a {
    text-decoration: none;
    color: #ff7b00;
}

.buttons {
    height: 70px;
    justify-content: space-between;
}

/* For screen width higher than 600px */
@media only screen and (min-width: 600px) {
    .main-container {
        display: grid;
        grid-template-columns: auto auto;
        /* grid-column: 1 / span 2; */
        gap: 30px;
    }

    .mb-20 {
        margin-bottom: 0px;
    }

    .sel_UI {
        max-width: 715px;
    }

    .buttons{
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 800px) {
    .main-container{
        grid-template-columns: auto auto auto;
    }

    .sel_UI{
        max-width:950px;
    }
}

@media only screen and (min-width: 1200px) {
    .main-container{
        grid-template-columns: auto auto auto auto;
    }

    .sel_UI{
        max-width:100vw;
    }
}